html5-cert-verify/verify.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Certificate Verifier</title><link rel="stylesheet" href="style.css"/><script type="text/javascript" src="lib/jquery-1.7.min.js"></script><script type="text/javascript" src="lib/forge.util.js"></script><script type="text/javascript" src="lib/forge.md5.js"></script><script type="text/javascript" src="lib/forge.sha1.js"></script><script type="text/javascript" src="lib/forge.prng.js"></script><script type="text/javascript" src="lib/forge.aes.js"></script><script type="text/javascript" src="lib/forge.random.js"></script><script type="text/javascript" src="lib/forge.oids.js"></script><script type="text/javascript" src="lib/forge.asn1.js"></script><script type="text/javascript" src="lib/forge.rsa.js"></script><script type="text/javascript" src="lib/forge.jsbn.js"></script><script type="text/javascript" src="lib/forge.pki.js"></script><script type="text/javascript" src="lib/Iuppiter.js"></script><script type="text/javascript" src="prot_verify.js"></script></head><div id="stage"><div id="playingField" class="field centercontents"><div id="playingText"><h2>Drop a certificate file to verify it against our CA</h2></div><div id="fileDetails"></div><div id="verifyResults"></div><div id="error"></div></div></div></html>

html5-cert-verify/verify.jade
!!!
html
  head
    title Certificate Verifier

    link(rel='stylesheet', href='style.css')

    script(type='text/javascript', src='lib/jquery-1.7.min.js')
    
    script(type='text/javascript', src='lib/forge.util.js')
    
    script(type='text/javascript', src='lib/forge.md5.js')
    
    script(type='text/javascript', src='lib/forge.sha1.js')
    
    script(type='text/javascript', src='lib/forge.prng.js')
    
    script(type='text/javascript', src='lib/forge.aes.js')
    
    script(type='text/javascript', src='lib/forge.random.js')
    
    script(type='text/javascript', src='lib/forge.oids.js')
    
    script(type='text/javascript', src='lib/forge.asn1.js')
    
    script(type='text/javascript', src='lib/forge.rsa.js')
    
    script(type='text/javascript', src='lib/forge.jsbn.js')
    
    script(type='text/javascript', src='lib/forge.pki.js')
    
    script(type="text/javascript", src='lib/Iuppiter.js')

    script(type='text/javascript', src='prot_verify.js')
    
  
  div#stage
  
    div#playingField.field.centercontents
      div#playingText
        h2 Drop a certificate file to verify it against our CA
      
      div#fileDetails

      div#verifyResults
      
      div#error
        
